<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LaboratoriosCINAPModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LaboratoriosCINAPEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Alumno" EntityType="LaboratoriosCINAPModel.Alumno" />
    <EntitySet Name="Carrera" EntityType="LaboratoriosCINAPModel.Carrera" />
    <EntitySet Name="DetalleGrupo" EntityType="LaboratoriosCINAPModel.DetalleGrupo" />
    <EntitySet Name="Grupo" EntityType="LaboratoriosCINAPModel.Grupo" />
    <EntitySet Name="Laboratorio" EntityType="LaboratoriosCINAPModel.Laboratorio" />
    <EntitySet Name="Maestro" EntityType="LaboratoriosCINAPModel.Maestro" />
    <EntitySet Name="Material" EntityType="LaboratoriosCINAPModel.Material" />
    <EntitySet Name="Persona" EntityType="LaboratoriosCINAPModel.Persona" />
    <EntitySet Name="RegistroPrestamoLaboratorio" EntityType="LaboratoriosCINAPModel.RegistroPrestamoLaboratorio" />
    <EntitySet Name="RegistroPrestamoMaterial" EntityType="LaboratoriosCINAPModel.RegistroPrestamoMaterial" />
    <EntitySet Name="Reporte" EntityType="LaboratoriosCINAPModel.Reporte" />
    <EntitySet Name="ReporteItem" EntityType="LaboratoriosCINAPModel.ReporteItem" />
    <EntitySet Name="sysdiagrams" EntityType="LaboratoriosCINAPModel.sysdiagrams" />
    <EntitySet Name="TipoMaterial" EntityType="LaboratoriosCINAPModel.TipoMaterial" />
    <EntitySet Name="TipoPersona" EntityType="LaboratoriosCINAPModel.TipoPersona" />
    <EntitySet Name="TipoUsuario" EntityType="LaboratoriosCINAPModel.TipoUsuario" />
    <EntitySet Name="Usuario" EntityType="LaboratoriosCINAPModel.Usuario" />
    <EntitySet Name="RelacionPersonaGrupo" EntityType="LaboratoriosCINAPModel.RelacionPersonaGrupo" />
    <AssociationSet Name="FK_Alumno_Persona" Association="LaboratoriosCINAPModel.FK_Alumno_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupo_Carrera" Association="LaboratoriosCINAPModel.FK_Grupo_Carrera">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="Grupo" EntitySet="Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleGrupo_Grupo" Association="LaboratoriosCINAPModel.FK_DetalleGrupo_Grupo">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="DetalleGrupo" EntitySet="DetalleGrupo" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleGrupo_Persona" Association="LaboratoriosCINAPModel.FK_DetalleGrupo_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="DetalleGrupo" EntitySet="DetalleGrupo" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroPrestamoLaboratorio_Grupo" Association="LaboratoriosCINAPModel.FK_RegistroPrestamoLaboratorio_Grupo">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="RegistroPrestamoLaboratorio" EntitySet="RegistroPrestamoLaboratorio" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroPrestamoMaterial_Grupo" Association="LaboratoriosCINAPModel.FK_RegistroPrestamoMaterial_Grupo">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="RegistroPrestamoMaterial" EntitySet="RegistroPrestamoMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK_ReporteItem_Grupo" Association="LaboratoriosCINAPModel.FK_ReporteItem_Grupo">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="ReporteItem" EntitySet="ReporteItem" />
    </AssociationSet>
    <AssociationSet Name="FK__RegistroP__ID_La__25869641" Association="LaboratoriosCINAPModel.FK__RegistroP__ID_La__25869641">
      <End Role="Laboratorio" EntitySet="Laboratorio" />
      <End Role="RegistroPrestamoLaboratorio" EntitySet="RegistroPrestamoLaboratorio" />
    </AssociationSet>
    <AssociationSet Name="FK__RegistroP__ID_Ma__267ABA7A" Association="LaboratoriosCINAPModel.FK__RegistroP__ID_Ma__267ABA7A">
      <End Role="Maestro" EntitySet="Maestro" />
      <End Role="RegistroPrestamoLaboratorio" EntitySet="RegistroPrestamoLaboratorio" />
    </AssociationSet>
    <AssociationSet Name="FK_Maestro_Persona" Association="LaboratoriosCINAPModel.FK_Maestro_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Maestro" EntitySet="Maestro" />
    </AssociationSet>
    <AssociationSet Name="FK__RegistroP__ID_Ma__1920BF5C" Association="LaboratoriosCINAPModel.FK__RegistroP__ID_Ma__1920BF5C">
      <End Role="Material" EntitySet="Material" />
      <End Role="RegistroPrestamoMaterial" EntitySet="RegistroPrestamoMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_TipoMaterial" Association="LaboratoriosCINAPModel.FK_Material_TipoMaterial">
      <End Role="TipoMaterial" EntitySet="TipoMaterial" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_TipoPersona" Association="LaboratoriosCINAPModel.FK_Persona_TipoPersona">
      <End Role="TipoPersona" EntitySet="TipoPersona" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroPrestamoMaterial_Persona" Association="LaboratoriosCINAPModel.FK_RegistroPrestamoMaterial_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="RegistroPrestamoMaterial" EntitySet="RegistroPrestamoMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK_ReporteItem_Reporte" Association="LaboratoriosCINAPModel.FK_ReporteItem_Reporte">
      <End Role="Reporte" EntitySet="Reporte" />
      <End Role="ReporteItem" EntitySet="ReporteItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_TipoUsuario" Association="LaboratoriosCINAPModel.FK_Usuario_TipoUsuario">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(LaboratoriosCINAPModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(LaboratoriosCINAPModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="ID_Alumno" />
    </Key>
    <Property Name="ID_Alumno" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Persona" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Matricula" Type="Int32" />
    <NavigationProperty Name="Persona" Relationship="LaboratoriosCINAPModel.FK_Alumno_Persona" FromRole="Alumno" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Carrera">
    <Key>
      <PropertyRef Name="ID_Carrera" />
    </Key>
    <Property Name="ID_Carrera" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Abreviacion" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Grupo" Relationship="LaboratoriosCINAPModel.FK_Grupo_Carrera" FromRole="Carrera" ToRole="Grupo" />
  </EntityType>
  <EntityType Name="DetalleGrupo">
    <Key>
      <PropertyRef Name="ID_DetalleGrupo" />
    </Key>
    <Property Name="ID_DetalleGrupo" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Persona" Type="Int32" Nullable="false" />
    <Property Name="ID_Grupo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Grupo" Relationship="LaboratoriosCINAPModel.FK_DetalleGrupo_Grupo" FromRole="DetalleGrupo" ToRole="Grupo" />
    <NavigationProperty Name="Persona" Relationship="LaboratoriosCINAPModel.FK_DetalleGrupo_Persona" FromRole="DetalleGrupo" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="ID_Grupo" />
    </Key>
    <Property Name="ID_Grupo" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Semestre" Type="Int32" />
    <Property Name="Materia" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ID_Carrera" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Carrera" Relationship="LaboratoriosCINAPModel.FK_Grupo_Carrera" FromRole="Grupo" ToRole="Carrera" />
    <NavigationProperty Name="DetalleGrupo" Relationship="LaboratoriosCINAPModel.FK_DetalleGrupo_Grupo" FromRole="Grupo" ToRole="DetalleGrupo" />
    <NavigationProperty Name="RegistroPrestamoLaboratorio" Relationship="LaboratoriosCINAPModel.FK_RegistroPrestamoLaboratorio_Grupo" FromRole="Grupo" ToRole="RegistroPrestamoLaboratorio" />
    <NavigationProperty Name="RegistroPrestamoMaterial" Relationship="LaboratoriosCINAPModel.FK_RegistroPrestamoMaterial_Grupo" FromRole="Grupo" ToRole="RegistroPrestamoMaterial" />
    <NavigationProperty Name="ReporteItem" Relationship="LaboratoriosCINAPModel.FK_ReporteItem_Grupo" FromRole="Grupo" ToRole="ReporteItem" />
  </EntityType>
  <EntityType Name="Laboratorio">
    <Key>
      <PropertyRef Name="ID_Laboratorio" />
    </Key>
    <Property Name="ID_Laboratorio" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Descripcion" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="Estado" Type="Boolean" />
    <NavigationProperty Name="RegistroPrestamoLaboratorio" Relationship="LaboratoriosCINAPModel.FK__RegistroP__ID_La__25869641" FromRole="Laboratorio" ToRole="RegistroPrestamoLaboratorio" />
  </EntityType>
  <EntityType Name="Maestro">
    <Key>
      <PropertyRef Name="ID_Maestro" />
    </Key>
    <Property Name="ID_Maestro" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Persona" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Correo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="RegistroPrestamoLaboratorio" Relationship="LaboratoriosCINAPModel.FK__RegistroP__ID_Ma__267ABA7A" FromRole="Maestro" ToRole="RegistroPrestamoLaboratorio" />
    <NavigationProperty Name="Persona" Relationship="LaboratoriosCINAPModel.FK_Maestro_Persona" FromRole="Maestro" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="ID_Material" />
    </Key>
    <Property Name="ID_Material" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoSerie" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Disponibilidad" Type="Boolean" />
    <Property Name="ID_TipoMaterial" Type="Int32" Nullable="false" />
    <Property Name="EstadoFuncional" Type="Boolean" />
    <Property Name="EstadoDescripcion" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="RegistroPrestamoMaterial" Relationship="LaboratoriosCINAPModel.FK__RegistroP__ID_Ma__1920BF5C" FromRole="Material" ToRole="RegistroPrestamoMaterial" />
    <NavigationProperty Name="TipoMaterial" Relationship="LaboratoriosCINAPModel.FK_Material_TipoMaterial" FromRole="Material" ToRole="TipoMaterial" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="ID_Persona" />
    </Key>
    <Property Name="ID_Persona" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_TipoPersona" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Alumno" Relationship="LaboratoriosCINAPModel.FK_Alumno_Persona" FromRole="Persona" ToRole="Alumno" />
    <NavigationProperty Name="DetalleGrupo" Relationship="LaboratoriosCINAPModel.FK_DetalleGrupo_Persona" FromRole="Persona" ToRole="DetalleGrupo" />
    <NavigationProperty Name="Maestro" Relationship="LaboratoriosCINAPModel.FK_Maestro_Persona" FromRole="Persona" ToRole="Maestro" />
    <NavigationProperty Name="TipoPersona" Relationship="LaboratoriosCINAPModel.FK_Persona_TipoPersona" FromRole="Persona" ToRole="TipoPersona" />
    <NavigationProperty Name="RegistroPrestamoMaterial" Relationship="LaboratoriosCINAPModel.FK_RegistroPrestamoMaterial_Persona" FromRole="Persona" ToRole="RegistroPrestamoMaterial" />
  </EntityType>
  <EntityType Name="RegistroPrestamoLaboratorio">
    <Key>
      <PropertyRef Name="ID_RegistroPrestamoLaboratorio" />
    </Key>
    <Property Name="ID_RegistroPrestamoLaboratorio" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Laboratorio" Type="Int32" Nullable="false" />
    <Property Name="ID_Maestro" Type="Int32" Nullable="false" />
    <Property Name="ID_Grupo" Type="Int32" Nullable="false" />
    <Property Name="FechaEntrada" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaSalida" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Asistencia" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Grupo" Relationship="LaboratoriosCINAPModel.FK_RegistroPrestamoLaboratorio_Grupo" FromRole="RegistroPrestamoLaboratorio" ToRole="Grupo" />
    <NavigationProperty Name="Laboratorio" Relationship="LaboratoriosCINAPModel.FK__RegistroP__ID_La__25869641" FromRole="RegistroPrestamoLaboratorio" ToRole="Laboratorio" />
    <NavigationProperty Name="Maestro" Relationship="LaboratoriosCINAPModel.FK__RegistroP__ID_Ma__267ABA7A" FromRole="RegistroPrestamoLaboratorio" ToRole="Maestro" />
  </EntityType>
  <EntityType Name="RegistroPrestamoMaterial">
    <Key>
      <PropertyRef Name="ID_RegistroPrestamoMaterial" />
    </Key>
    <Property Name="ID_RegistroPrestamoMaterial" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Material" Type="Int32" Nullable="false" />
    <Property Name="ID_Persona" Type="Int32" Nullable="false" />
    <Property Name="ID_Grupo" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="EstadoDescripcionEntrega" Type="String" Nullable="false" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="EstadoDescripcionRecibido" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="EstadoFuncionalEntrega" Type="Boolean" Nullable="false" />
    <Property Name="EstadoFuncionalRecibido" Type="Boolean" />
    <Property Name="FechaPrestamo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaRegreso" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Grupo" Relationship="LaboratoriosCINAPModel.FK_RegistroPrestamoMaterial_Grupo" FromRole="RegistroPrestamoMaterial" ToRole="Grupo" />
    <NavigationProperty Name="Material" Relationship="LaboratoriosCINAPModel.FK__RegistroP__ID_Ma__1920BF5C" FromRole="RegistroPrestamoMaterial" ToRole="Material" />
    <NavigationProperty Name="Persona" Relationship="LaboratoriosCINAPModel.FK_RegistroPrestamoMaterial_Persona" FromRole="RegistroPrestamoMaterial" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Reporte">
    <Key>
      <PropertyRef Name="ID_Reporte" />
    </Key>
    <Property Name="ID_Reporte" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FechaInicioPeriodo" Type="Int32" Nullable="false" />
    <Property Name="FechaTerminacionPeriodo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ReporteItem" Relationship="LaboratoriosCINAPModel.FK_ReporteItem_Reporte" FromRole="Reporte" ToRole="ReporteItem" />
  </EntityType>
  <EntityType Name="ReporteItem">
    <Key>
      <PropertyRef Name="ID_ReporteItem" />
    </Key>
    <Property Name="ID_ReporteItem" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Reporte" Type="Int32" Nullable="false" />
    <Property Name="ID_Grupo" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Grupo" Relationship="LaboratoriosCINAPModel.FK_ReporteItem_Grupo" FromRole="ReporteItem" ToRole="Grupo" />
    <NavigationProperty Name="Reporte" Relationship="LaboratoriosCINAPModel.FK_ReporteItem_Reporte" FromRole="ReporteItem" ToRole="Reporte" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TipoMaterial">
    <Key>
      <PropertyRef Name="ID_TipoMaterial" />
    </Key>
    <Property Name="ID_TipoMaterial" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="Descripcion" Type="String" MaxLength="1000" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Material" Relationship="LaboratoriosCINAPModel.FK_Material_TipoMaterial" FromRole="TipoMaterial" ToRole="Material" />
  </EntityType>
  <EntityType Name="TipoPersona">
    <Key>
      <PropertyRef Name="ID_TipoPersona" />
    </Key>
    <Property Name="ID_TipoPersona" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Persona" Relationship="LaboratoriosCINAPModel.FK_Persona_TipoPersona" FromRole="TipoPersona" ToRole="Persona" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="ID_TipoUsuario" />
    </Key>
    <Property Name="ID_TipoUsuario" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="LaboratoriosCINAPModel.FK_Usuario_TipoUsuario" FromRole="TipoUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_Usuario" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ID_TipoUsuario" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Usuario1" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Contrasena" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TipoUsuario" Relationship="LaboratoriosCINAPModel.FK_Usuario_TipoUsuario" FromRole="Usuario" ToRole="TipoUsuario" />
  </EntityType>
  <EntityType Name="RelacionPersonaGrupo">
    <Key>
      <PropertyRef Name="ID_Persona" />
      <PropertyRef Name="ID_Grupo" />
      <PropertyRef Name="TipoPersona" />
      <PropertyRef Name="ID_TipoPersona" />
    </Key>
    <Property Name="Nombre" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ID_Persona" Type="Int32" Nullable="false" />
    <Property Name="Materia" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ID_Grupo" Type="Int32" Nullable="false" />
    <Property Type="String" Name="TipoPersona" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="ID_TipoPersona" Nullable="false" />
  </EntityType>
  <Association Name="FK_Alumno_Persona">
    <End Role="Persona" Type="LaboratoriosCINAPModel.Persona" Multiplicity="0..1" />
    <End Role="Alumno" Type="LaboratoriosCINAPModel.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="ID_Persona" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="ID_Persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupo_Carrera">
    <End Role="Carrera" Type="LaboratoriosCINAPModel.Carrera" Multiplicity="1" />
    <End Role="Grupo" Type="LaboratoriosCINAPModel.Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="ID_Carrera" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="ID_Carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleGrupo_Grupo">
    <End Role="Grupo" Type="LaboratoriosCINAPModel.Grupo" Multiplicity="1" />
    <End Role="DetalleGrupo" Type="LaboratoriosCINAPModel.DetalleGrupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="ID_Grupo" />
      </Principal>
      <Dependent Role="DetalleGrupo">
        <PropertyRef Name="ID_Grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleGrupo_Persona">
    <End Role="Persona" Type="LaboratoriosCINAPModel.Persona" Multiplicity="1" />
    <End Role="DetalleGrupo" Type="LaboratoriosCINAPModel.DetalleGrupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="ID_Persona" />
      </Principal>
      <Dependent Role="DetalleGrupo">
        <PropertyRef Name="ID_Persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroPrestamoLaboratorio_Grupo">
    <End Role="Grupo" Type="LaboratoriosCINAPModel.Grupo" Multiplicity="1" />
    <End Role="RegistroPrestamoLaboratorio" Type="LaboratoriosCINAPModel.RegistroPrestamoLaboratorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="ID_Grupo" />
      </Principal>
      <Dependent Role="RegistroPrestamoLaboratorio">
        <PropertyRef Name="ID_Grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroPrestamoMaterial_Grupo">
    <End Role="Grupo" Type="LaboratoriosCINAPModel.Grupo" Multiplicity="1" />
    <End Role="RegistroPrestamoMaterial" Type="LaboratoriosCINAPModel.RegistroPrestamoMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="ID_Grupo" />
      </Principal>
      <Dependent Role="RegistroPrestamoMaterial">
        <PropertyRef Name="ID_Grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReporteItem_Grupo">
    <End Role="Grupo" Type="LaboratoriosCINAPModel.Grupo" Multiplicity="1" />
    <End Role="ReporteItem" Type="LaboratoriosCINAPModel.ReporteItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="ID_Grupo" />
      </Principal>
      <Dependent Role="ReporteItem">
        <PropertyRef Name="ID_Grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegistroP__ID_La__25869641">
    <End Role="Laboratorio" Type="LaboratoriosCINAPModel.Laboratorio" Multiplicity="1" />
    <End Role="RegistroPrestamoLaboratorio" Type="LaboratoriosCINAPModel.RegistroPrestamoLaboratorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laboratorio">
        <PropertyRef Name="ID_Laboratorio" />
      </Principal>
      <Dependent Role="RegistroPrestamoLaboratorio">
        <PropertyRef Name="ID_Laboratorio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegistroP__ID_Ma__267ABA7A">
    <End Role="Maestro" Type="LaboratoriosCINAPModel.Maestro" Multiplicity="1" />
    <End Role="RegistroPrestamoLaboratorio" Type="LaboratoriosCINAPModel.RegistroPrestamoLaboratorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maestro">
        <PropertyRef Name="ID_Maestro" />
      </Principal>
      <Dependent Role="RegistroPrestamoLaboratorio">
        <PropertyRef Name="ID_Maestro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maestro_Persona">
    <End Role="Persona" Type="LaboratoriosCINAPModel.Persona" Multiplicity="1" />
    <End Role="Maestro" Type="LaboratoriosCINAPModel.Maestro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="ID_Persona" />
      </Principal>
      <Dependent Role="Maestro">
        <PropertyRef Name="ID_Persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegistroP__ID_Ma__1920BF5C">
    <End Role="Material" Type="LaboratoriosCINAPModel.Material" Multiplicity="1" />
    <End Role="RegistroPrestamoMaterial" Type="LaboratoriosCINAPModel.RegistroPrestamoMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ID_Material" />
      </Principal>
      <Dependent Role="RegistroPrestamoMaterial">
        <PropertyRef Name="ID_Material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_TipoMaterial">
    <End Role="TipoMaterial" Type="LaboratoriosCINAPModel.TipoMaterial" Multiplicity="1" />
    <End Role="Material" Type="LaboratoriosCINAPModel.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMaterial">
        <PropertyRef Name="ID_TipoMaterial" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="ID_TipoMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_TipoPersona">
    <End Role="TipoPersona" Type="LaboratoriosCINAPModel.TipoPersona" Multiplicity="1" />
    <End Role="Persona" Type="LaboratoriosCINAPModel.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPersona">
        <PropertyRef Name="ID_TipoPersona" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="ID_TipoPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroPrestamoMaterial_Persona">
    <End Role="Persona" Type="LaboratoriosCINAPModel.Persona" Multiplicity="1" />
    <End Role="RegistroPrestamoMaterial" Type="LaboratoriosCINAPModel.RegistroPrestamoMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="ID_Persona" />
      </Principal>
      <Dependent Role="RegistroPrestamoMaterial">
        <PropertyRef Name="ID_Persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReporteItem_Reporte">
    <End Role="Reporte" Type="LaboratoriosCINAPModel.Reporte" Multiplicity="1" />
    <End Role="ReporteItem" Type="LaboratoriosCINAPModel.ReporteItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reporte">
        <PropertyRef Name="ID_Reporte" />
      </Principal>
      <Dependent Role="ReporteItem">
        <PropertyRef Name="ID_Reporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_TipoUsuario">
    <End Role="TipoUsuario" Type="LaboratoriosCINAPModel.TipoUsuario" Multiplicity="1" />
    <End Role="Usuario" Type="LaboratoriosCINAPModel.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="ID_TipoUsuario" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="ID_TipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>