<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LaboratoriosCINAPModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="LaboratoriosCINAPModelStoreContainer">
    <EntitySet Name="Alumno" EntityType="LaboratoriosCINAPModel.Store.Alumno" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Carrera" EntityType="LaboratoriosCINAPModel.Store.Carrera" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DetalleGrupo" EntityType="LaboratoriosCINAPModel.Store.DetalleGrupo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Grupo" EntityType="LaboratoriosCINAPModel.Store.Grupo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Laboratorio" EntityType="LaboratoriosCINAPModel.Store.Laboratorio" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Maestro" EntityType="LaboratoriosCINAPModel.Store.Maestro" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Material" EntityType="LaboratoriosCINAPModel.Store.Material" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Persona" EntityType="LaboratoriosCINAPModel.Store.Persona" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RegistroPrestamoLaboratorio" EntityType="LaboratoriosCINAPModel.Store.RegistroPrestamoLaboratorio" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RegistroPrestamoMaterial" EntityType="LaboratoriosCINAPModel.Store.RegistroPrestamoMaterial" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reporte" EntityType="LaboratoriosCINAPModel.Store.Reporte" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReporteItem" EntityType="LaboratoriosCINAPModel.Store.ReporteItem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="LaboratoriosCINAPModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoMaterial" EntityType="LaboratoriosCINAPModel.Store.TipoMaterial" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoPersona" EntityType="LaboratoriosCINAPModel.Store.TipoPersona" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoUsuario" EntityType="LaboratoriosCINAPModel.Store.TipoUsuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuario" EntityType="LaboratoriosCINAPModel.Store.Usuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RelacionPersonaGrupo" EntityType="LaboratoriosCINAPModel.Store.RelacionPersonaGrupo" store:Type="Views" store:Schema="dbo" store:Name="RelacionPersonaGrupo">
      <DefiningQuery>SELECT 
      [RelacionPersonaGrupo].[Nombre] AS [Nombre], 
      [RelacionPersonaGrupo].[ID_Persona] AS [ID_Persona], 
      [RelacionPersonaGrupo].[TipoPersona] AS [TipoPersona], 
      [RelacionPersonaGrupo].[ID_TipoPersona] AS [ID_TipoPersona], 
      [RelacionPersonaGrupo].[Materia] AS [Materia], 
      [RelacionPersonaGrupo].[ID_Grupo] AS [ID_Grupo]
      FROM [dbo].[RelacionPersonaGrupo] AS [RelacionPersonaGrupo]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__RegistroP__ID_La__25869641" Association="LaboratoriosCINAPModel.Store.FK__RegistroP__ID_La__25869641">
      <End Role="Laboratorio" EntitySet="Laboratorio" />
      <End Role="RegistroPrestamoLaboratorio" EntitySet="RegistroPrestamoLaboratorio" />
    </AssociationSet>
    <AssociationSet Name="FK__RegistroP__ID_Ma__1920BF5C" Association="LaboratoriosCINAPModel.Store.FK__RegistroP__ID_Ma__1920BF5C">
      <End Role="Material" EntitySet="Material" />
      <End Role="RegistroPrestamoMaterial" EntitySet="RegistroPrestamoMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK__RegistroP__ID_Ma__267ABA7A" Association="LaboratoriosCINAPModel.Store.FK__RegistroP__ID_Ma__267ABA7A">
      <End Role="Maestro" EntitySet="Maestro" />
      <End Role="RegistroPrestamoLaboratorio" EntitySet="RegistroPrestamoLaboratorio" />
    </AssociationSet>
    <AssociationSet Name="FK_Alumno_Persona" Association="LaboratoriosCINAPModel.Store.FK_Alumno_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Alumno" EntitySet="Alumno" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleGrupo_Grupo" Association="LaboratoriosCINAPModel.Store.FK_DetalleGrupo_Grupo">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="DetalleGrupo" EntitySet="DetalleGrupo" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleGrupo_Persona" Association="LaboratoriosCINAPModel.Store.FK_DetalleGrupo_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="DetalleGrupo" EntitySet="DetalleGrupo" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupo_Carrera" Association="LaboratoriosCINAPModel.Store.FK_Grupo_Carrera">
      <End Role="Carrera" EntitySet="Carrera" />
      <End Role="Grupo" EntitySet="Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_Maestro_Persona" Association="LaboratoriosCINAPModel.Store.FK_Maestro_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Maestro" EntitySet="Maestro" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_TipoMaterial" Association="LaboratoriosCINAPModel.Store.FK_Material_TipoMaterial">
      <End Role="TipoMaterial" EntitySet="TipoMaterial" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_TipoPersona" Association="LaboratoriosCINAPModel.Store.FK_Persona_TipoPersona">
      <End Role="TipoPersona" EntitySet="TipoPersona" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroPrestamoLaboratorio_Grupo" Association="LaboratoriosCINAPModel.Store.FK_RegistroPrestamoLaboratorio_Grupo">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="RegistroPrestamoLaboratorio" EntitySet="RegistroPrestamoLaboratorio" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroPrestamoMaterial_Grupo" Association="LaboratoriosCINAPModel.Store.FK_RegistroPrestamoMaterial_Grupo">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="RegistroPrestamoMaterial" EntitySet="RegistroPrestamoMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroPrestamoMaterial_Persona" Association="LaboratoriosCINAPModel.Store.FK_RegistroPrestamoMaterial_Persona">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="RegistroPrestamoMaterial" EntitySet="RegistroPrestamoMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK_ReporteItem_Grupo" Association="LaboratoriosCINAPModel.Store.FK_ReporteItem_Grupo">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="ReporteItem" EntitySet="ReporteItem" />
    </AssociationSet>
    <AssociationSet Name="FK_ReporteItem_Reporte" Association="LaboratoriosCINAPModel.Store.FK_ReporteItem_Reporte">
      <End Role="Reporte" EntitySet="Reporte" />
      <End Role="ReporteItem" EntitySet="ReporteItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_TipoUsuario" Association="LaboratoriosCINAPModel.Store.FK_Usuario_TipoUsuario">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="ID_Alumno" />
    </Key>
    <Property Name="ID_Alumno" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_Persona" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Matricula" Type="int" />
  </EntityType>
  <EntityType Name="Carrera">
    <Key>
      <PropertyRef Name="ID_Carrera" />
    </Key>
    <Property Name="ID_Carrera" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Abreviacion" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="DetalleGrupo">
    <Key>
      <PropertyRef Name="ID_DetalleGrupo" />
    </Key>
    <Property Name="ID_DetalleGrupo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_Persona" Type="int" Nullable="false" />
    <Property Name="ID_Grupo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="ID_Grupo" />
    </Key>
    <Property Name="ID_Grupo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Semestre" Type="int" />
    <Property Name="Materia" Type="varchar" MaxLength="50" />
    <Property Name="ID_Carrera" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Laboratorio">
    <Key>
      <PropertyRef Name="ID_Laboratorio" />
    </Key>
    <Property Name="ID_Laboratorio" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Descripcion" Type="varchar" MaxLength="300" />
    <Property Name="Estado" Type="bit" />
  </EntityType>
  <EntityType Name="Maestro">
    <Key>
      <PropertyRef Name="ID_Maestro" />
    </Key>
    <Property Name="ID_Maestro" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_Persona" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="ID_Material" />
    </Key>
    <Property Name="ID_Material" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CodigoSerie" Type="varchar" MaxLength="20" />
    <Property Name="Disponibilidad" Type="bit" />
    <Property Name="ID_TipoMaterial" Type="int" Nullable="false" />
    <Property Name="EstadoFuncional" Type="bit" />
    <Property Name="EstadoDescripcion" Type="varchar" MaxLength="1000" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="ID_Persona" />
    </Key>
    <Property Name="ID_Persona" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_TipoPersona" Type="int" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RegistroPrestamoLaboratorio">
    <Key>
      <PropertyRef Name="ID_RegistroPrestamoLaboratorio" />
    </Key>
    <Property Name="ID_RegistroPrestamoLaboratorio" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_Laboratorio" Type="int" Nullable="false" />
    <Property Name="ID_Maestro" Type="int" Nullable="false" />
    <Property Name="ID_Grupo" Type="int" Nullable="false" />
    <Property Name="FechaEntrada" Type="datetime" Nullable="false" />
    <Property Name="FechaSalida" Type="datetime" Nullable="false" />
    <Property Name="Asistencia" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RegistroPrestamoMaterial">
    <Key>
      <PropertyRef Name="ID_RegistroPrestamoMaterial" />
    </Key>
    <Property Name="ID_RegistroPrestamoMaterial" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_Material" Type="int" Nullable="false" />
    <Property Name="ID_Persona" Type="int" Nullable="false" />
    <Property Name="ID_Grupo" Type="int" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="EstadoDescripcionEntrega" Type="varchar" Nullable="false" MaxLength="1000" />
    <Property Name="EstadoDescripcionRecibido" Type="varchar" MaxLength="1000" />
    <Property Name="EstadoFuncionalEntrega" Type="bit" Nullable="false" />
    <Property Name="EstadoFuncionalRecibido" Type="bit" />
    <Property Name="FechaPrestamo" Type="datetime" Nullable="false" />
    <Property Name="FechaRegreso" Type="datetime" />
  </EntityType>
  <EntityType Name="Reporte">
    <Key>
      <PropertyRef Name="ID_Reporte" />
    </Key>
    <Property Name="ID_Reporte" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FechaInicioPeriodo" Type="int" Nullable="false" />
    <Property Name="FechaTerminacionPeriodo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReporteItem">
    <Key>
      <PropertyRef Name="ID_ReporteItem" />
    </Key>
    <Property Name="ID_ReporteItem" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_Reporte" Type="int" Nullable="false" />
    <Property Name="ID_Grupo" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoMaterial">
    <Key>
      <PropertyRef Name="ID_TipoMaterial" />
    </Key>
    <Property Name="ID_TipoMaterial" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="Descripcion" Type="nchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="TipoPersona">
    <Key>
      <PropertyRef Name="ID_TipoPersona" />
    </Key>
    <Property Name="ID_TipoPersona" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="Descripcion" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="ID_TipoUsuario" />
    </Key>
    <Property Name="ID_TipoUsuario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_Usuario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ID_TipoUsuario" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Usuario" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Contrasena" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'LaboratoriosCINAP.dbo.RelacionPersonaGrupo' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="RelacionPersonaGrupo">
    <Key>
      <PropertyRef Name="ID_Persona" />
      <PropertyRef Name="TipoPersona" />
      <PropertyRef Name="ID_TipoPersona" />
      <PropertyRef Name="ID_Grupo" />
    </Key>
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="ID_Persona" Type="int" Nullable="false" />
    <Property Name="TipoPersona" Type="nchar" Nullable="false" MaxLength="50" />
    <Property Name="ID_TipoPersona" Type="int" Nullable="false" />
    <Property Name="Materia" Type="varchar" MaxLength="50" />
    <Property Name="ID_Grupo" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__RegistroP__ID_La__25869641">
    <End Role="Laboratorio" Type="LaboratoriosCINAPModel.Store.Laboratorio" Multiplicity="1" />
    <End Role="RegistroPrestamoLaboratorio" Type="LaboratoriosCINAPModel.Store.RegistroPrestamoLaboratorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laboratorio">
        <PropertyRef Name="ID_Laboratorio" />
      </Principal>
      <Dependent Role="RegistroPrestamoLaboratorio">
        <PropertyRef Name="ID_Laboratorio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegistroP__ID_Ma__1920BF5C">
    <End Role="Material" Type="LaboratoriosCINAPModel.Store.Material" Multiplicity="1" />
    <End Role="RegistroPrestamoMaterial" Type="LaboratoriosCINAPModel.Store.RegistroPrestamoMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ID_Material" />
      </Principal>
      <Dependent Role="RegistroPrestamoMaterial">
        <PropertyRef Name="ID_Material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegistroP__ID_Ma__267ABA7A">
    <End Role="Maestro" Type="LaboratoriosCINAPModel.Store.Maestro" Multiplicity="1" />
    <End Role="RegistroPrestamoLaboratorio" Type="LaboratoriosCINAPModel.Store.RegistroPrestamoLaboratorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maestro">
        <PropertyRef Name="ID_Maestro" />
      </Principal>
      <Dependent Role="RegistroPrestamoLaboratorio">
        <PropertyRef Name="ID_Maestro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alumno_Persona">
    <End Role="Persona" Type="LaboratoriosCINAPModel.Store.Persona" Multiplicity="0..1" />
    <End Role="Alumno" Type="LaboratoriosCINAPModel.Store.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="ID_Persona" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="ID_Persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleGrupo_Grupo">
    <End Role="Grupo" Type="LaboratoriosCINAPModel.Store.Grupo" Multiplicity="1" />
    <End Role="DetalleGrupo" Type="LaboratoriosCINAPModel.Store.DetalleGrupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="ID_Grupo" />
      </Principal>
      <Dependent Role="DetalleGrupo">
        <PropertyRef Name="ID_Grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleGrupo_Persona">
    <End Role="Persona" Type="LaboratoriosCINAPModel.Store.Persona" Multiplicity="1" />
    <End Role="DetalleGrupo" Type="LaboratoriosCINAPModel.Store.DetalleGrupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="ID_Persona" />
      </Principal>
      <Dependent Role="DetalleGrupo">
        <PropertyRef Name="ID_Persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupo_Carrera">
    <End Role="Carrera" Type="LaboratoriosCINAPModel.Store.Carrera" Multiplicity="1" />
    <End Role="Grupo" Type="LaboratoriosCINAPModel.Store.Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="ID_Carrera" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="ID_Carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maestro_Persona">
    <End Role="Persona" Type="LaboratoriosCINAPModel.Store.Persona" Multiplicity="1" />
    <End Role="Maestro" Type="LaboratoriosCINAPModel.Store.Maestro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="ID_Persona" />
      </Principal>
      <Dependent Role="Maestro">
        <PropertyRef Name="ID_Persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_TipoMaterial">
    <End Role="TipoMaterial" Type="LaboratoriosCINAPModel.Store.TipoMaterial" Multiplicity="1" />
    <End Role="Material" Type="LaboratoriosCINAPModel.Store.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMaterial">
        <PropertyRef Name="ID_TipoMaterial" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="ID_TipoMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_TipoPersona">
    <End Role="TipoPersona" Type="LaboratoriosCINAPModel.Store.TipoPersona" Multiplicity="1" />
    <End Role="Persona" Type="LaboratoriosCINAPModel.Store.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPersona">
        <PropertyRef Name="ID_TipoPersona" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="ID_TipoPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroPrestamoLaboratorio_Grupo">
    <End Role="Grupo" Type="LaboratoriosCINAPModel.Store.Grupo" Multiplicity="1" />
    <End Role="RegistroPrestamoLaboratorio" Type="LaboratoriosCINAPModel.Store.RegistroPrestamoLaboratorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="ID_Grupo" />
      </Principal>
      <Dependent Role="RegistroPrestamoLaboratorio">
        <PropertyRef Name="ID_Grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroPrestamoMaterial_Grupo">
    <End Role="Grupo" Type="LaboratoriosCINAPModel.Store.Grupo" Multiplicity="1" />
    <End Role="RegistroPrestamoMaterial" Type="LaboratoriosCINAPModel.Store.RegistroPrestamoMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="ID_Grupo" />
      </Principal>
      <Dependent Role="RegistroPrestamoMaterial">
        <PropertyRef Name="ID_Grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroPrestamoMaterial_Persona">
    <End Role="Persona" Type="LaboratoriosCINAPModel.Store.Persona" Multiplicity="1" />
    <End Role="RegistroPrestamoMaterial" Type="LaboratoriosCINAPModel.Store.RegistroPrestamoMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="ID_Persona" />
      </Principal>
      <Dependent Role="RegistroPrestamoMaterial">
        <PropertyRef Name="ID_Persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReporteItem_Grupo">
    <End Role="Grupo" Type="LaboratoriosCINAPModel.Store.Grupo" Multiplicity="1" />
    <End Role="ReporteItem" Type="LaboratoriosCINAPModel.Store.ReporteItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="ID_Grupo" />
      </Principal>
      <Dependent Role="ReporteItem">
        <PropertyRef Name="ID_Grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReporteItem_Reporte">
    <End Role="Reporte" Type="LaboratoriosCINAPModel.Store.Reporte" Multiplicity="1" />
    <End Role="ReporteItem" Type="LaboratoriosCINAPModel.Store.ReporteItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reporte">
        <PropertyRef Name="ID_Reporte" />
      </Principal>
      <Dependent Role="ReporteItem">
        <PropertyRef Name="ID_Reporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_TipoUsuario">
    <End Role="TipoUsuario" Type="LaboratoriosCINAPModel.Store.TipoUsuario" Multiplicity="1" />
    <End Role="Usuario" Type="LaboratoriosCINAPModel.Store.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="ID_TipoUsuario" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="ID_TipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>