<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LaboratoriosCINAPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="ID_Alumno" />
    </Key>
    <Property Name="ID_Alumno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Persona" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Matricula" Type="Int32" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_Alumno_Persona" FromRole="Alumno" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Carrera">
    <Key>
      <PropertyRef Name="ID_Carrera" />
    </Key>
    <Property Name="ID_Carrera" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Abreviacion" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Grupoes" Relationship="Self.FK_Grupo_Carrera" FromRole="Carrera" ToRole="Grupo" />
  </EntityType>
  <EntityType Name="DetalleGrupo">
    <Key>
      <PropertyRef Name="ID_DetalleGrupo" />
    </Key>
    <Property Name="ID_DetalleGrupo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Persona" Type="Int32" Nullable="false" />
    <Property Name="ID_Grupo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Grupo" Relationship="Self.FK_DetalleGrupo_Grupo" FromRole="DetalleGrupo" ToRole="Grupo" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_DetalleGrupo_Persona" FromRole="DetalleGrupo" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="ID_Grupo" />
    </Key>
    <Property Name="ID_Grupo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Semestre" Type="Int32" />
    <Property Name="Materia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID_Carrera" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Carrera" Relationship="Self.FK_Grupo_Carrera" FromRole="Grupo" ToRole="Carrera" />
    <NavigationProperty Name="DetalleGrupoes" Relationship="Self.FK_DetalleGrupo_Grupo" FromRole="Grupo" ToRole="DetalleGrupo" />
    <NavigationProperty Name="RegistroPrestamoLaboratorios" Relationship="Self.FK_RegistroPrestamoLaboratorio_Grupo" FromRole="Grupo" ToRole="RegistroPrestamoLaboratorio" />
    <NavigationProperty Name="RegistroPrestamoMaterials" Relationship="Self.FK_RegistroPrestamoMaterial_Grupo" FromRole="Grupo" ToRole="RegistroPrestamoMaterial" />
    <NavigationProperty Name="ReporteItems" Relationship="Self.FK_ReporteItem_Grupo" FromRole="Grupo" ToRole="ReporteItem" />
  </EntityType>
  <EntityType Name="Laboratorio">
    <Key>
      <PropertyRef Name="ID_Laboratorio" />
    </Key>
    <Property Name="ID_Laboratorio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="Boolean" />
    <NavigationProperty Name="RegistroPrestamoLaboratorios" Relationship="Self.FK__RegistroP__ID_La__25869641" FromRole="Laboratorio" ToRole="RegistroPrestamoLaboratorio" />
  </EntityType>
  <EntityType Name="Maestro">
    <Key>
      <PropertyRef Name="ID_Maestro" />
    </Key>
    <Property Name="ID_Maestro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Persona" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ClaveEmpleado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RegistroPrestamoLaboratorios" Relationship="Self.FK__RegistroP__ID_Ma__267ABA7A" FromRole="Maestro" ToRole="RegistroPrestamoLaboratorio" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_Maestro_Persona" FromRole="Maestro" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="ID_Material" />
    </Key>
    <Property Name="ID_Material" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoSerie" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Disponibilidad" Type="Boolean" />
    <Property Name="ID_TipoMaterial" Type="Int32" Nullable="false" />
    <Property Name="EstadoFuncional" Type="Boolean" />
    <Property Name="EstadoDescripcion" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="RegistroPrestamoMaterials" Relationship="Self.FK__RegistroP__ID_Ma__1920BF5C" FromRole="Material" ToRole="RegistroPrestamoMaterial" />
    <NavigationProperty Name="TipoMaterial" Relationship="Self.FK_Material_TipoMaterial" FromRole="Material" ToRole="TipoMaterial" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="ID_Persona" />
    </Key>
    <Property Name="ID_Persona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_TipoPersona" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Alumnoes" Relationship="Self.FK_Alumno_Persona" FromRole="Persona" ToRole="Alumno" />
    <NavigationProperty Name="DetalleGrupoes" Relationship="Self.FK_DetalleGrupo_Persona" FromRole="Persona" ToRole="DetalleGrupo" />
    <NavigationProperty Name="Maestroes" Relationship="Self.FK_Maestro_Persona" FromRole="Persona" ToRole="Maestro" />
    <NavigationProperty Name="TipoPersona" Relationship="Self.FK_Persona_TipoPersona" FromRole="Persona" ToRole="TipoPersona" />
    <NavigationProperty Name="RegistroPrestamoMaterials" Relationship="Self.FK_RegistroPrestamoMaterial_Persona" FromRole="Persona" ToRole="RegistroPrestamoMaterial" />
  </EntityType>
  <EntityType Name="RegistroPrestamoLaboratorio">
    <Key>
      <PropertyRef Name="ID_RegistroPrestamoLaboratorio" />
    </Key>
    <Property Name="ID_RegistroPrestamoLaboratorio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Laboratorio" Type="Int32" Nullable="false" />
    <Property Name="ID_Maestro" Type="Int32" Nullable="false" />
    <Property Name="ID_Grupo" Type="Int32" Nullable="false" />
    <Property Name="FechaEntrada" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaSalida" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Asistencia" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Grupo" Relationship="Self.FK_RegistroPrestamoLaboratorio_Grupo" FromRole="RegistroPrestamoLaboratorio" ToRole="Grupo" />
    <NavigationProperty Name="Laboratorio" Relationship="Self.FK__RegistroP__ID_La__25869641" FromRole="RegistroPrestamoLaboratorio" ToRole="Laboratorio" />
    <NavigationProperty Name="Maestro" Relationship="Self.FK__RegistroP__ID_Ma__267ABA7A" FromRole="RegistroPrestamoLaboratorio" ToRole="Maestro" />
  </EntityType>
  <EntityType Name="RegistroPrestamoMaterial">
    <Key>
      <PropertyRef Name="ID_RegistroPrestamoMaterial" />
    </Key>
    <Property Name="ID_RegistroPrestamoMaterial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Material" Type="Int32" Nullable="false" />
    <Property Name="ID_Persona" Type="Int32" Nullable="false" />
    <Property Name="ID_Grupo" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="EstadoDescripcionEntrega" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EstadoDescripcionRecibido" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="EstadoFuncionalEntrega" Type="Boolean" Nullable="false" />
    <Property Name="EstadoFuncionalRecibido" Type="Boolean" />
    <Property Name="FechaPrestamo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaRegreso" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Grupo" Relationship="Self.FK_RegistroPrestamoMaterial_Grupo" FromRole="RegistroPrestamoMaterial" ToRole="Grupo" />
    <NavigationProperty Name="Material" Relationship="Self.FK__RegistroP__ID_Ma__1920BF5C" FromRole="RegistroPrestamoMaterial" ToRole="Material" />
    <NavigationProperty Name="Persona" Relationship="Self.FK_RegistroPrestamoMaterial_Persona" FromRole="RegistroPrestamoMaterial" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Reporte">
    <Key>
      <PropertyRef Name="ID_Reporte" />
    </Key>
    <Property Name="ID_Reporte" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaInicioPeriodo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaTerminacionPeriodo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdTipoReporte" Type="Int32" />
    <Property Name="Temporal" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TipoReporte" Relationship="Self.FK_Reporte_TipoReporte" FromRole="Reporte" ToRole="TipoReporte" />
    <NavigationProperty Name="ReporteItems" Relationship="Self.FK_ReporteItem_Reporte" FromRole="Reporte" ToRole="ReporteItem" />
  </EntityType>
  <EntityType Name="ReporteItem">
    <Key>
      <PropertyRef Name="ID_ReporteItem" />
    </Key>
    <Property Name="ID_ReporteItem" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Reporte" Type="Int32" Nullable="false" />
    <Property Name="ID_Grupo" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Grupo" Relationship="Self.FK_ReporteItem_Grupo" FromRole="ReporteItem" ToRole="Grupo" />
    <NavigationProperty Name="Reporte" Relationship="Self.FK_ReporteItem_Reporte" FromRole="ReporteItem" ToRole="Reporte" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TipoMaterial">
    <Key>
      <PropertyRef Name="ID_TipoMaterial" />
    </Key>
    <Property Name="ID_TipoMaterial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Materials" Relationship="Self.FK_Material_TipoMaterial" FromRole="TipoMaterial" ToRole="Material" />
  </EntityType>
  <EntityType Name="TipoPersona">
    <Key>
      <PropertyRef Name="ID_TipoPersona" />
    </Key>
    <Property Name="ID_TipoPersona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Personas" Relationship="Self.FK_Persona_TipoPersona" FromRole="TipoPersona" ToRole="Persona" />
  </EntityType>
  <EntityType Name="TipoReporte">
    <Key>
      <PropertyRef Name="IdTipoReporte" />
    </Key>
    <Property Name="IdTipoReporte" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CodeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Reportes" Relationship="Self.FK_Reporte_TipoReporte" FromRole="TipoReporte" ToRole="Reporte" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="ID_TipoUsuario" />
    </Key>
    <Property Name="ID_TipoUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuario_TipoUsuario" FromRole="TipoUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_Usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_TipoUsuario" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usuario1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contrasena" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TipoUsuario" Relationship="Self.FK_Usuario_TipoUsuario" FromRole="Usuario" ToRole="TipoUsuario" />
  </EntityType>
  <EntityType Name="RelacionPersonaGrupo">
    <Key>
      <PropertyRef Name="ID_Persona" />
      <PropertyRef Name="TipoPersona" />
      <PropertyRef Name="ID_TipoPersona" />
      <PropertyRef Name="ID_Grupo" />
    </Key>
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ID_Persona" Type="Int32" Nullable="false" />
    <Property Name="TipoPersona" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ID_TipoPersona" Type="Int32" Nullable="false" />
    <Property Name="Materia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID_Grupo" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Alumno_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="0..1" />
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="ID_Persona" />
      </Principal>
      <Dependent Role="Alumno">
        <PropertyRef Name="ID_Persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupo_Carrera">
    <End Role="Carrera" Type="Self.Carrera" Multiplicity="1" />
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrera">
        <PropertyRef Name="ID_Carrera" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="ID_Carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleGrupo_Grupo">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="1" />
    <End Role="DetalleGrupo" Type="Self.DetalleGrupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="ID_Grupo" />
      </Principal>
      <Dependent Role="DetalleGrupo">
        <PropertyRef Name="ID_Grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleGrupo_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="DetalleGrupo" Type="Self.DetalleGrupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="ID_Persona" />
      </Principal>
      <Dependent Role="DetalleGrupo">
        <PropertyRef Name="ID_Persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroPrestamoLaboratorio_Grupo">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="1" />
    <End Role="RegistroPrestamoLaboratorio" Type="Self.RegistroPrestamoLaboratorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="ID_Grupo" />
      </Principal>
      <Dependent Role="RegistroPrestamoLaboratorio">
        <PropertyRef Name="ID_Grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroPrestamoMaterial_Grupo">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="1" />
    <End Role="RegistroPrestamoMaterial" Type="Self.RegistroPrestamoMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="ID_Grupo" />
      </Principal>
      <Dependent Role="RegistroPrestamoMaterial">
        <PropertyRef Name="ID_Grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReporteItem_Grupo">
    <End Role="Grupo" Type="Self.Grupo" Multiplicity="1" />
    <End Role="ReporteItem" Type="Self.ReporteItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="ID_Grupo" />
      </Principal>
      <Dependent Role="ReporteItem">
        <PropertyRef Name="ID_Grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegistroP__ID_La__25869641">
    <End Role="Laboratorio" Type="Self.Laboratorio" Multiplicity="1" />
    <End Role="RegistroPrestamoLaboratorio" Type="Self.RegistroPrestamoLaboratorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laboratorio">
        <PropertyRef Name="ID_Laboratorio" />
      </Principal>
      <Dependent Role="RegistroPrestamoLaboratorio">
        <PropertyRef Name="ID_Laboratorio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegistroP__ID_Ma__267ABA7A">
    <End Role="Maestro" Type="Self.Maestro" Multiplicity="1" />
    <End Role="RegistroPrestamoLaboratorio" Type="Self.RegistroPrestamoLaboratorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maestro">
        <PropertyRef Name="ID_Maestro" />
      </Principal>
      <Dependent Role="RegistroPrestamoLaboratorio">
        <PropertyRef Name="ID_Maestro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maestro_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Maestro" Type="Self.Maestro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="ID_Persona" />
      </Principal>
      <Dependent Role="Maestro">
        <PropertyRef Name="ID_Persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RegistroP__ID_Ma__1920BF5C">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="RegistroPrestamoMaterial" Type="Self.RegistroPrestamoMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="ID_Material" />
      </Principal>
      <Dependent Role="RegistroPrestamoMaterial">
        <PropertyRef Name="ID_Material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_TipoMaterial">
    <End Role="TipoMaterial" Type="Self.TipoMaterial" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMaterial">
        <PropertyRef Name="ID_TipoMaterial" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="ID_TipoMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persona_TipoPersona">
    <End Role="TipoPersona" Type="Self.TipoPersona" Multiplicity="1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPersona">
        <PropertyRef Name="ID_TipoPersona" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="ID_TipoPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RegistroPrestamoMaterial_Persona">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="RegistroPrestamoMaterial" Type="Self.RegistroPrestamoMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="ID_Persona" />
      </Principal>
      <Dependent Role="RegistroPrestamoMaterial">
        <PropertyRef Name="ID_Persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reporte_TipoReporte">
    <End Role="TipoReporte" Type="Self.TipoReporte" Multiplicity="0..1" />
    <End Role="Reporte" Type="Self.Reporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoReporte">
        <PropertyRef Name="IdTipoReporte" />
      </Principal>
      <Dependent Role="Reporte">
        <PropertyRef Name="IdTipoReporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReporteItem_Reporte">
    <End Role="Reporte" Type="Self.Reporte" Multiplicity="1" />
    <End Role="ReporteItem" Type="Self.ReporteItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reporte">
        <PropertyRef Name="ID_Reporte" />
      </Principal>
      <Dependent Role="ReporteItem">
        <PropertyRef Name="ID_Reporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_TipoUsuario">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="ID_TipoUsuario" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="ID_TipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LaboratoriosCINAPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alumnoes" EntityType="Self.Alumno" />
    <EntitySet Name="Carreras" EntityType="Self.Carrera" />
    <EntitySet Name="DetalleGrupoes" EntityType="Self.DetalleGrupo" />
    <EntitySet Name="Grupoes" EntityType="Self.Grupo" />
    <EntitySet Name="Laboratorios" EntityType="Self.Laboratorio" />
    <EntitySet Name="Maestroes" EntityType="Self.Maestro" />
    <EntitySet Name="Materials" EntityType="Self.Material" />
    <EntitySet Name="Personas" EntityType="Self.Persona" />
    <EntitySet Name="RegistroPrestamoLaboratorios" EntityType="Self.RegistroPrestamoLaboratorio" />
    <EntitySet Name="RegistroPrestamoMaterials" EntityType="Self.RegistroPrestamoMaterial" />
    <EntitySet Name="Reportes" EntityType="Self.Reporte" />
    <EntitySet Name="ReporteItems" EntityType="Self.ReporteItem" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TipoMaterials" EntityType="Self.TipoMaterial" />
    <EntitySet Name="TipoPersonas" EntityType="Self.TipoPersona" />
    <EntitySet Name="TipoReportes" EntityType="Self.TipoReporte" />
    <EntitySet Name="TipoUsuarios" EntityType="Self.TipoUsuario" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <EntitySet Name="RelacionPersonaGrupoes" EntityType="Self.RelacionPersonaGrupo" />
    <AssociationSet Name="FK_Alumno_Persona" Association="Self.FK_Alumno_Persona">
      <End Role="Persona" EntitySet="Personas" />
      <End Role="Alumno" EntitySet="Alumnoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupo_Carrera" Association="Self.FK_Grupo_Carrera">
      <End Role="Carrera" EntitySet="Carreras" />
      <End Role="Grupo" EntitySet="Grupoes" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleGrupo_Grupo" Association="Self.FK_DetalleGrupo_Grupo">
      <End Role="Grupo" EntitySet="Grupoes" />
      <End Role="DetalleGrupo" EntitySet="DetalleGrupoes" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleGrupo_Persona" Association="Self.FK_DetalleGrupo_Persona">
      <End Role="Persona" EntitySet="Personas" />
      <End Role="DetalleGrupo" EntitySet="DetalleGrupoes" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroPrestamoLaboratorio_Grupo" Association="Self.FK_RegistroPrestamoLaboratorio_Grupo">
      <End Role="Grupo" EntitySet="Grupoes" />
      <End Role="RegistroPrestamoLaboratorio" EntitySet="RegistroPrestamoLaboratorios" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroPrestamoMaterial_Grupo" Association="Self.FK_RegistroPrestamoMaterial_Grupo">
      <End Role="Grupo" EntitySet="Grupoes" />
      <End Role="RegistroPrestamoMaterial" EntitySet="RegistroPrestamoMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_ReporteItem_Grupo" Association="Self.FK_ReporteItem_Grupo">
      <End Role="Grupo" EntitySet="Grupoes" />
      <End Role="ReporteItem" EntitySet="ReporteItems" />
    </AssociationSet>
    <AssociationSet Name="FK__RegistroP__ID_La__25869641" Association="Self.FK__RegistroP__ID_La__25869641">
      <End Role="Laboratorio" EntitySet="Laboratorios" />
      <End Role="RegistroPrestamoLaboratorio" EntitySet="RegistroPrestamoLaboratorios" />
    </AssociationSet>
    <AssociationSet Name="FK__RegistroP__ID_Ma__267ABA7A" Association="Self.FK__RegistroP__ID_Ma__267ABA7A">
      <End Role="Maestro" EntitySet="Maestroes" />
      <End Role="RegistroPrestamoLaboratorio" EntitySet="RegistroPrestamoLaboratorios" />
    </AssociationSet>
    <AssociationSet Name="FK_Maestro_Persona" Association="Self.FK_Maestro_Persona">
      <End Role="Persona" EntitySet="Personas" />
      <End Role="Maestro" EntitySet="Maestroes" />
    </AssociationSet>
    <AssociationSet Name="FK__RegistroP__ID_Ma__1920BF5C" Association="Self.FK__RegistroP__ID_Ma__1920BF5C">
      <End Role="Material" EntitySet="Materials" />
      <End Role="RegistroPrestamoMaterial" EntitySet="RegistroPrestamoMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_TipoMaterial" Association="Self.FK_Material_TipoMaterial">
      <End Role="TipoMaterial" EntitySet="TipoMaterials" />
      <End Role="Material" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK_Persona_TipoPersona" Association="Self.FK_Persona_TipoPersona">
      <End Role="TipoPersona" EntitySet="TipoPersonas" />
      <End Role="Persona" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="FK_RegistroPrestamoMaterial_Persona" Association="Self.FK_RegistroPrestamoMaterial_Persona">
      <End Role="Persona" EntitySet="Personas" />
      <End Role="RegistroPrestamoMaterial" EntitySet="RegistroPrestamoMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_Reporte_TipoReporte" Association="Self.FK_Reporte_TipoReporte">
      <End Role="TipoReporte" EntitySet="TipoReportes" />
      <End Role="Reporte" EntitySet="Reportes" />
    </AssociationSet>
    <AssociationSet Name="FK_ReporteItem_Reporte" Association="Self.FK_ReporteItem_Reporte">
      <End Role="Reporte" EntitySet="Reportes" />
      <End Role="ReporteItem" EntitySet="ReporteItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_TipoUsuario" Association="Self.FK_Usuario_TipoUsuario">
      <End Role="TipoUsuario" EntitySet="TipoUsuarios" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
    <FunctionImport Name="CreacionReporte">
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="FechaCierre" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GuardadoReporte">
      <Parameter Name="Guardar" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="ReporteCarreraMaterias" ReturnType="Collection(LaboratoriosCINAPModel.ReporteCarreraMaterias_Result)">
      <Parameter Name="IdReporte" Mode="In" Type="Int32" />
      <Parameter Name="IdCarrera" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ReporteCarreras" ReturnType="Collection(LaboratoriosCINAPModel.ReporteCarreras_Result)">
      <Parameter Name="IdReporte" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ReporteCarreraSemestre" ReturnType="Collection(LaboratoriosCINAPModel.ReporteCarreraSemestre_Result)">
      <Parameter Name="IdReporte" Mode="In" Type="Int32" />
      <Parameter Name="IdCarrera" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ReporteMaterias" ReturnType="Collection(LaboratoriosCINAPModel.ReporteMaterias_Result)">
      <Parameter Name="IdReporte" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ReporteRangoFechasCarreras" ReturnType="Collection(LaboratoriosCINAPModel.ReporteRangoFechasCarreras_Result)">
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="FechaCierre" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="ReporteRangoFechasCarreraSemestre" ReturnType="Collection(LaboratoriosCINAPModel.ReporteRangoFechasCarreraSemestre_Result)">
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="FechaCierre" Mode="In" Type="DateTime" />
      <Parameter Name="IdCarrera" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ReporteRangoFechasMaterias" ReturnType="Collection(LaboratoriosCINAPModel.ReporteRangoFechasMaterias_Result)">
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="FechaCierre" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="ReporteRangoFechasSemestres" ReturnType="Collection(LaboratoriosCINAPModel.ReporteRangoFechasSemestres_Result)">
      <Parameter Name="FechaInicio" Mode="In" Type="DateTime" />
      <Parameter Name="FechaCierre" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="ReporteSemestres" ReturnType="Collection(LaboratoriosCINAPModel.ReporteSemestres_Result)">
      <Parameter Name="IdReporte" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_generate_inserts" ReturnType="Collection(String)">
      <Parameter Name="table_name" Mode="In" Type="String" />
      <Parameter Name="target_table" Mode="In" Type="String" />
      <Parameter Name="include_column_list" Mode="In" Type="Boolean" />
      <Parameter Name="from" Mode="In" Type="String" />
      <Parameter Name="include_timestamp" Mode="In" Type="Boolean" />
      <Parameter Name="debug_mode" Mode="In" Type="Boolean" />
      <Parameter Name="owner" Mode="In" Type="String" />
      <Parameter Name="ommit_images" Mode="In" Type="Boolean" />
      <Parameter Name="ommit_identity" Mode="In" Type="Boolean" />
      <Parameter Name="top" Mode="In" Type="Int32" />
      <Parameter Name="cols_to_include" Mode="In" Type="String" />
      <Parameter Name="cols_to_exclude" Mode="In" Type="String" />
      <Parameter Name="disable_constraints" Mode="In" Type="Boolean" />
      <Parameter Name="ommit_computed_cols" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="ReporteCarreraMaterias_Result">
    <Property Type="Int32" Name="ID_Carrera" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Abreviacion" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Materia" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Cantidad" Nullable="true" />
    <Property Type="Decimal" Name="Porcentaje" Nullable="true" Precision="38" Scale="6" />
  </ComplexType>
  <ComplexType Name="ReporteCarreras_Result">
    <Property Type="Int32" Name="ID_Carrera" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Abreviacion" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="Cantidad" Nullable="true" />
    <Property Type="Decimal" Name="Porcentaje" Nullable="true" Precision="38" Scale="6" />
  </ComplexType>
  <ComplexType Name="ReporteCarreraSemestre_Result">
    <Property Type="Int32" Name="ID_Carrera" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Abreviacion" Nullable="true" MaxLength="15" />
    <Property Type="Int32" Name="Semestre" Nullable="true" />
    <Property Type="Int32" Name="Cantidad" Nullable="true" />
    <Property Type="Decimal" Name="Porcentaje" Nullable="true" Precision="38" Scale="6" />
  </ComplexType>
  <ComplexType Name="ReporteMaterias_Result">
    <Property Type="String" Name="Materia" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Cantidad" Nullable="true" />
    <Property Type="Decimal" Name="Porcentaje" Nullable="true" Precision="38" Scale="6" />
  </ComplexType>
  <ComplexType Name="ReporteRangoFechasCarreras_Result">
    <Property Type="Int32" Name="ID_Carrera" Nullable="false" />
    <Property Type="Int32" Name="Cantidad" Nullable="true" />
    <Property Type="Decimal" Name="Porcentaje" Nullable="true" Precision="38" Scale="16" />
  </ComplexType>
  <ComplexType Name="ReporteRangoFechasCarreraSemestre_Result">
    <Property Type="Int32" Name="ID_Carrera" Nullable="false" />
    <Property Type="Int32" Name="Semestre" Nullable="true" />
    <Property Type="Int32" Name="Cantidad" Nullable="true" />
    <Property Type="Decimal" Name="Porcentaje" Nullable="true" Precision="33" Scale="19" />
  </ComplexType>
  <ComplexType Name="ReporteRangoFechasMaterias_Result">
    <Property Type="String" Name="Materia" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Cantidad" Nullable="true" />
    <Property Type="Decimal" Name="Porcentaje" Nullable="true" Precision="38" Scale="16" />
  </ComplexType>
  <ComplexType Name="ReporteRangoFechasSemestres_Result">
    <Property Type="Int32" Name="Semestre" Nullable="true" />
    <Property Type="Int32" Name="Cantidad" Nullable="true" />
    <Property Type="Decimal" Name="Porcentaje" Nullable="true" Precision="38" Scale="16" />
  </ComplexType>
  <ComplexType Name="ReporteSemestres_Result">
    <Property Type="Int32" Name="Semestre" Nullable="true" />
    <Property Type="Int32" Name="Cantidad" Nullable="true" />
    <Property Type="Decimal" Name="Porcentaje" Nullable="true" Precision="38" Scale="6" />
  </ComplexType>
</Schema>